<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WStore | Detail </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/detail.css">
    <link rel="stylesheet" href="css/cart.css">
</head>
<body>
    <!-- navigasi bar menu / cart dan profile -->
    <nav>
        <img src="img/logo.png" alt="">
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="cart.html"><img src="img/shopping-basket.svg" alt=""></a>
            <a href="profile.html"><img src="img/user.svg" alt=""></a>
        </div>
    </nav>
    <!-- akhir navigasi bar -->

    <div class="breadcrumb">
        <a href="index.html">Home</a> / cart
    </div>
    
    <div class="judulcart">
        <h2>Keranjang Belanja</h2>
        <span>Semua barang yang anda beli ada disini</span>
    </div>

    <!-- awal conten -->

    <div class="contentcart">
        <table cellspacing="0">
            <tr>
                <th>NO</th>
                <th>Gambar</th>
                <th>Nama</th>
                <th>Jumlah</th>
                <th>harga</th>
            </tr>
            <tr>
                <th><center>1</center></th>
                <td><img src="img/1.jpg" alt="" width="75" height="75"></td>
                <td>Kaos Polos</td>
                <td>
                    <center>
                        <div class="btn">
                            <button>-</button> <div class="isi" >2</div> <button>+</button>
                        </div>
                    </center>
                </td>
                <td>Rp. 50.000</td>
            </tr>
            <tr>
                <th><center>2</center></th>
                <td><img src="img/2.jpg" alt="" width="75" height="75"></td>
                <td>juz Mangga</td>
                <td>
                    <center>
                        <div class="btn">
                            <button>-</button> <div class="isi">2</div> <button>+</button>
                        </div>
                    </center>
                </td>
                <td>Rp. 40.000</td>
            </tr>
            <tr>
                <th><center>3</center></th>
                <td><img src="img/3.jpg" alt="" width="75" height="75"></td>
                <td>juz mantap mantap</td>
                <td>
                    <center>
                        <div class="btn">
                            <button>-</button> <div class="isi">2</div> <button>+</button>
                        </div>
                    </center>
                </td>
                <td>Rp. 33.000</td>
            </tr>
            <tr>
                <th><center>4</center></th>
                <td><img src="img/4.jpg" alt="" width="75" height="75"></td>
                <td>Samsung Fold</td>
                <td>
                    <center>
                        <div class="btn">
                            <button>-</button> <div class="isi">2</div> <button>+</button>
                        </div>
                    </center>
                </td>
                <td>Rp. 33.000.000</td>
            </tr>
            <tr>
                <th><center>5</center></th>
                <td><img src="img/5.jpg" alt="" width="75" height="75"></td>
                <td>Laptop ROG</td>
                <td>
                    <center>
                        <div class="btn">
                            <button>-</button> <div class="isi">2</div> <button>+</button>
                        </div>
                    </center>
                </td>
                <td>Rp. 20.000.000</td>
            </tr>
            <tr>
                <th><center>6</center></th>
                <td><img src="img/6.jpg" alt="" width="75" height="75"></td>
                <td>Jaket Kuning</td>
                <td>
                    <center>
                        <div class="btn">
                            <button>-</button> <div class="isi">2</div> <button>+</button>
                        </div>
                    </center>
                </td>
                <td>Rp. 99.999</td>
            </tr>
            <tr>
                <th><center>7</center></th>
                <td><img src="img/7.jpg" alt="" width="75" height="75"></td>
                <td>Buku anak pintar</td>
                <td>
                    <center>
                        <div class="btn">
                            <button>-</button> <div class="isi">2</div> <button>+</button>
                        </div>
                    </center>
                </td>
                <td>Rp. 80.000</td>
            </tr>
            <tr>
                <th><center>8</center></th>
                <td><img src="img/8.jpg" alt="" width="75" height="75"></td>
                <td>Web Programing</td>
                <td>
                    <center>
                        <div class="btn">
                            <button>-</button> <div class="isi">2</div> <button>+</button>
                        </div>
                    </center>
                </td>
                <td>Rp. 88.999</td>
            </tr>
            <tr>
                <th><center>9</center></th>
                <td><img src="img/9.jpg" alt="" width="75" height="75"></td>
                <td>Burger enak</td>
                <td>
                    <center>
                        <div class="btn">
                            <button>-</button> <div class="isi">2</div> <button>+</button>
                        </div>
                    </center>
                </td>
                <td>Rp. 60.000</td>
            </tr>
            <tr>
                <th><center>10</center></th>
                <td><img src="img/10.jpg" alt="" width="75" height="75"></td>
                <td>Mie Jogja</td>
                <td>
                    <center>
                        <div class="btn">
                            <button>-</button> <div class="isi">2</div> <button>+</button>
                        </div>
                    </center>
                </td>
                <td>Rp. 20.000</td>
            </tr>
        </table>

        <div class="checkout">
           <h3>Rincian Belanja</h3>
           <ol type="1">
               <li>
                   <div class="barang"> Kaos Polos / 2 x</div>
                   <div class="harga">Rp.100.000</div>  
                   <div class="clear"></div>  
               </li>
               <li>
                   <div class="barang"> juz Mangga / 5 x</div>
                   <div class="harga">Rp.200.000</div>  
                   <div class="clear"></div>  
               </li>
               <li>
                   <div class="barang">juz mantap mantap / 1 x</div>
                   <div class="harga">Rp.33.000</div>  
                   <div class="clear"></div>  
               </li>
               <li>
                   <div class="barang"> Samsung Fold / 1 x</div>
                   <div class="harga">Rp.33.000.000</div>  
                   <div class="clear"></div>  
               </li>
               <li>
                   <div class="barang"> Laptop ROG / 1 x</div>
                   <div class="harga">Rp.15.000.000</div>  
                   <div class="clear"></div>  
               </li>
               <li>
                   <div class="barang"> Jaket Kuning / 2 x</div>
                   <div class="harga">Rp.99.999</div>  
                   <div class="clear"></div>  
               </li>
               <li>
                   <div class="barang"> Buku anak pintar / 2 x</div>
                   <div class="harga">Rp.160.000</div>  
                   <div class="clear"></div>  
               </li>
               <li>
                   <div class="barang"> Web Programing / 2 x</div>
                   <div class="harga">Rp.150.000</div>  
                   <div class="clear"></div>  
               </li>
               <li>
                   <div class="barang"> Burger enak / 4 x</div>
                   <div class="harga">Rp.240.000</div>  
                   <div class="clear"></div>  
               </li>
               <li>
                   <div class="barang"> Mie Jogja / 2 x</div>
                   <div class="harga">Rp.60.000</div>  
                   <div class="clear"></div>  
               </li>
               
               <hr>
               <li type="none">
                   <div class="barang"> Jeans gunung / 2 x</div>
                   <div class="harga"><b>Rp.100.120.000</b></div>  
                   <div class="clear"></div>  
               </li>

           </ol>
           <div class="box">
               <a href="detail.html">Cancel</a>
               <a href="checkout.html">Checkout</a>
           </div>
        </div>
        
    </div>
    <!-- akhir content -->

    <!-- footer -->
    <footer>
        <div class="sosmed">
            <ul>
                <li><a href="#"><img src="img/fb.png" alt=""></a></li>
                <li><a href="#"><img src="img/ig.png" alt=""></a></li>
                <li><a href="#"><img src="img/tw.png" alt=""></a></li>
                <li><a href="#"><img src="img/mail.png" alt=""></a></li>
            </ul>
        </div>
        <span><b>Wildan Store</b> &copy; 2020</span>
    </footer>
    <!-- akhir footer -->
    
</body>
</html>